<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>YouTube Embed Example</title>
  <style>
       /* .video-container {
      position: relative;
      width: 100%;
      min-width: 800px;
      margin: 0 auto;
      padding-bottom: 56.25%; 
      height: 0;
      overflow: hidden;
      height: 250px;
      background-color: #000;
    } 

    .video-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0; 
    }*/
    .video-container{
        height: 100vh;
        padding-left: 22%;
        margin-top: 5%;
        margin:4%;
    }
    .video-container video{
        width: 80%;
        justify-content: center;
        margin-top: 5%;
    }
    body{
        background: blue;
    }
    @media (max-width:780px){
        .video-container{
            height: 100%;
            width: 100%;
            justify-content: center;
            margin:4%;
        }
        .video-container video{
            top: 0;
            left:0;
            margin-top: 5%;
        }
    }

    </style>
</head>
<body> 
    <section class="video-container">
    <video src="" controls play></video>
    <video src="" controls play ></video>
</section>
</div>

</body>
</html>
